.portfolio {
  padding: 96px 0;
  background-color: $bg-1;
  text-align: center;
  .container {
    .portfolio-title {
      color: $logo-color;
      font-size: 42px;
      font-weight: 700;
      line-height: 64px;
      margin-bottom: 24px;
      span {
        color: $logo-sub-color;
      }
    }
    .portfolio-text {
      margin: 0 auto;
      color: #9ca3af;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      max-width: 461px;
      margin-bottom: 80px;
    }
    .portfolio__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30x;
      .div1 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div3 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div4 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div5 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .portfoli__list-item {
      }
    }
  }
}
