.work {
  padding-bottom: 49px;
  text-align: left;
}
.container {
}
.work-wrapper {
}
.work-textcont {
}
.work-subtitle {
  color: var(--curent-color-text);
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: 600;
  line-height: 157%;
}
.work-title {
  color: var(--title-color);
  font-family: var(--font-2);
  font-size: 35px;
  font-weight: 700;
  line-height: 157%;
  margin-bottom: 24px;
}

p.work-text {
  color: var(--curent-color-text);
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 24px;
}

.work-list {
  display: grid;
  justify-items: center;
}
.work-list_element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 390px;
}
.work-list_title {
  color: #000;
  font-family: var(--font-2);
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 24px;
  text-align: left;
}
.work-list-text {
  color: var(--curent-color-text);
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 24px;
}
.work-list-img {
  flex-shrink: 0;
  margin-bottom: 25px;
}

@media screen and (min-width: 1320px) {
  .work {
    text-align: unset;
    padding-bottom: 400px;
  }
  .container {
  }
  .work-wrapper {
  }
  .work-textcont {
    display: flex;
    align-items: center;
    gap: 141px;
  }
  .work-subtitle {
  }
  .work-title {
    font-size: 50px;
    margin-bottom: 80px;
    max-width: 580px;
  }
  .work-text {
    max-width: 671px;
    margin-bottom: 80px;
  }
  .work-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 55px;
    grid-row-gap: 10px;
    align-items: start;
    max-width: 1284px;
  }

  .work-list-img {
    margin: unset;
  }

  .work-list-text {
    margin-bottom: 66px;
  }

  .work-list .work-list_element:nth-child(2) .work-list-text:nth-child(2) {
    margin-bottom: 97px;
  }

  .work-list .work-list_element:nth-child(3) .work-list-text:nth-child(2) {
    margin-bottom: 100px;
  }

  .grid-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid-3 {
    grid-area: 1 / 3 / 2 / 4;
  }
}
